JWT_SECRET=e20188280e775bc73b96f3fe97835c299cbdd450ed96aca90cd95b5188f31874
JWT_EXPIRE=30d
PORT=5000
MONGO_URI=mongodb+srv://africandeluxe:jgmqvs10@build-a-database.vcfxzq7.mongodb.net/?retryWrites=true&w=majority&appName=Build-a-Database